Views/MakeReservationView.xaml

<UserControl x:Class="Tenniscourtreservation.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tenniscourtreservation.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Reservierung erstellen" />

        <Grid Grid.Row="1" Margin="0 25 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Spielername:" />
            <TextBox Grid.Row="1" Margin="0 10 0 0" Text="{Binding Playername}" />

        </Grid>


        <Grid Grid.Row="2" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecoundColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 5 0 0"
                       Text="Platz:" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 5 0 0"
                       Text="Seite:" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0 5 0 0"
                     Text="{Binding CourtNumber,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10 5 0 0"
                     Text="{Binding CourtSide,
                                    UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecoundColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 5 0 0"
                       Text="Start:" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 5 0 0"
                       Text="Ende:" />

            <DatePicker Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 5 0 0"
                        SelectedDate="{Binding StartTime,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 5 0 0"
                        SelectedDate="{Binding EndTime,
                                               UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Grid.Row="4" Margin="0 25 0 0" Orientation="Horizontal">

            <Button Command="{Binding SumitCommand}" Content="Bestätigen" />
            <Button Margin="5 0 0 0" Command="{Binding CancelCommand}" Content="Abbrechen" />

        </StackPanel>

    </Grid>
</UserControl>
